<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ramda</title>
</head>


<body class="body-width">

    <header class="header-container">
        <a  class="logo" href="">Ra<span>mda.js</a>
        <nav class="header-navigation-container">
            <ul class="header-navigation">
                <li><a class="header-navigation-item" href="">Functional Programming</a></li>
                <li><a class="header-navigation-item" href="">Ramda</a></li>
                <li><a class="header-navigation-item" href="">Fantasy Land Spec</a></li>
                <li><a class="header-navigation-item header-navigation-item-4" href="">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-section">
        <aside class="aside-menu">
            <nav>
                <ul class="aside-menu-container">
                    <li><a class="aside-menu-item" href="">Ramda</a></li>
                    <li><a class="aside-menu-item" href="">Why Ramda?</a></li>
                    <li><a class="aside-menu-item" href="">What's Different?</a></li>
                    <li><a class="aside-menu-item" href="">Introductions</a></li>
                    <li><a class="aside-menu-item" href="">Philosophy</a></li>
                </ul>
            </nav> 
        </aside>
        <div class="main-container">
            <div class="image-container">
                <img class="image" src="./img/logo.png" alt="logo">
            </div>  
            <div  class="main-text">
                <p class="main-text main-text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>                   
    </main>
  
    <footer class="footer-container">
        <nav>
            <ul class="footer-menu-container">
                <li><a class="footer-menu-item" href="">Ramda</a></li>
                <li><a class="footer-menu-item" href="">Why Ramda?</a></li>
                <li><a class="footer-menu-item" href="">What's Different?</a></li>
                <li><a class="footer-menu-item" href="">Introductions</a></li>
                <li><a class="footer-menu-item" href="">Philosophy</a></li>
            </ul>
        </nav>
        <p class="copyright">Copyright © 2018</p>
    </footer>
   
</body>
</html>